{
  "name": "tesseltwitter",
  "version": "0.0.0",
  "description": "Example of tweeting from Tessel",
  "main": "twitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipeychev/hackathon-2014"
  },
  "keywords": [
    "tessel",
    "twitter",
    "liferayhackday"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipeychev/hackathon-2014/issues"
  },
  "homepage": "https://github.com/ipeychev/hackathon-2014",
  "dependencies": {
    "camera-vc0706": "^0.1.6",
    "form-data": "^0.2.0",
    "oauth": "^0.9.12",
    "request": "^2.51.0",
    "twitter": "^1.0.1",
    "utf8": "^2.0.0"
  }
}
